<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="js" href="../script.js">
</head>

<body class="bg-light">
    <!--
        HEADER
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2 px-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ConnectArt</a>
            <div class="d-flex">
                <button class="btn btn-dark me-2" type="button">Conectar</button>
                <button class="btn btn-dark" type="button">Registrar</button>
            </div>
        </div>
    </nav>
    <!--
        FIM DO HEADER
    -->
    <!-- CONTAINER PRINCIPAL -->
    <div class="container my-4">
        <div class="row justify-content-center">

            <div class="col-lg-8">

                <!-- DIV DA IMAGEM PRODUTO E NOME PRODUTO/AVALIACAO/DADOS DO ARTISTA-->

                <div class="row">
                    <div class="col-sm-6">
                        <a href="#">
                            <img src="https://via.placeholder.com/500x500" class="img-fluid rounded shadow w-100 "
                                alt="Imagem 1">
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="h5">Nome</label>
                            <input type="Nome" class="form-control" id="exampleFormControlInput1"
                                placeholder="Nome produto">
                        </div>
                        <h1 class="h5">Reviews</h1>
                        <div class="area-avaliacao">

                            <div class="col-sm-6">

                                <div class="rating">
                                    <span class="star" data-value="1">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                            </div>
                            <div class="col-sm-6">

                                <input class="form-control" placeholder="(X Reviews)"></input>



                            </div>
                        </div>
                        <h1 class="h5 mt-3">Contato</h1>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">Email:</label>
                            </div>
                            <div class="col-auto">
                                <input type="form-control" id="inputPassword6" class="form-control"
                                    aria-describedby="passwordHelpInline" placeholder="nome@exemplo.com">
                            </div>

                            <div class="row g-3 align-items-center">
                                <div class="col-auto">
                                    <label for="inputPassword6" class="col-form-label">Telefone:</label>
                                </div>
                                <div class="col-auto">
                                    <input type="form-control" id="inputPassword6" class="form-control"
                                        aria-describedby="passwordHelpInline" placeholder="(00) 00000-0000">
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <!-- FIM DIV DA IMAGEM PRODUTO E NOME PRODUTO/AVALIACAO/DADOS DO ARTISTA-->

                <h1 class="h1 mt-4">Detalhes</h1>
                <!-- DIV DETALHES PRODUTO E PLANOS-->
                <div class="Detalhes mt-3">
                    <div class="row">
                        <div class="imagens-detalhes">

                            <div class="row">

                                <div class="col-sm-4">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/500x500" class="img-fluid rounded shadow "
                                            alt="Imagem 1">
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/500x500" class="img-fluid rounded shadow "
                                            alt="Imagem 1">
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/500x500" class="img-fluid rounded shadow "
                                            alt="Imagem 1">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="texto-detalhes mt-4">


                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio pariatur ducimus
                            nulla
                            autem
                            perspiciatis esse veritatis aperiam corporis doloremque? Iure laudantium
                            incidunt odit.
                            Ea
                            veritatis eveniet sequi ratione, earum eum magnam totam voluptatum deserunt
                            molestiae
                            voluptates reiciendis nam? Facilis magni recusandae explicabo minus, doloribus
                            obcaecati
                            quisquam incidunt nisi, quam rem delectus similique. Minima, nemo debitis culpa
                            ut autem
                            deleniti et ad inventore nostrum, libero quae alias modi laudantium, in
                            voluptate cum
                            ullam
                            eaque quam? Eum porro quis voluptates.</p>

                        <p>Consectetur, rem deleniti? Nulla, repudiandae maxime
                            et deleniti ex expedita ratione omnis delectus atque dolorem iure magnam cumque
                            a quos
                            fuga
                            accusamus debitis? Vitae laborum voluptates tempore similique veritatis amet
                            odit
                            quaerat
                            repellat sint et. Dolor, porro ipsam voluptatibus dicta blanditiis corporis
                            voluptate
                            ullam
                            sit id cumque necessitatibus eaque impedit debitis et recusandae, reprehenderit
                            fuga
                            earum
                            ipsa tempora cum facere illum, iste pariatur!</p>

                        <p> Quibusdam asperiores praesentium expedita modi
                            porro, ratione corporis quasi, eligendi et quis ea atque dolorem id reiciendis
                            totam
                            itaque
                            iste numquam nihil! Esse illo deleniti inventore eos, repellendus nulla totam
                            cumque
                            repudiandae iusto accusamus pariatur molestias explicabo quibusdam,
                            exercitationem
                            aliquam
                            temporibus maxime ut. Quisquam enim aliquid aliquam modi necessitatibus
                            asperiores,
                            incidunt
                            architecto vel quam quae odio laudantium repellendus dicta iste doloremque
                            consectetur
                            earum. Eum aliquid iste esse laborum libero, dolor distinctio omnis debitis
                            nulla
                            reiciendis
                            ratione vitae quod necessitatibus sint quibusdam dolorum veniam doloremque,
                            deserunt
                            maiores
                            nemo sit. Quod, non excepturi, fugit enim eveniet, nostrum eius ipsa doloribus
                            impedit
                            distinctio rem minus nulla quia debitis consequatur! Blanditiis deserunt iusto
                            sit
                            totam,
                            quisquam magni expedita enim minima libero ut dolorum nostrum quaerat voluptatem
                            sed
                            vero
                            officiis tenetur voluptas provident! Deleniti placeat qui optio officiis aut
                            aperiam
                            sequi
                            consequuntur minus cupiditate, saepe ab earum enim distinctio labore cumque,
                            voluptatum
                            iure
                            odit amet dolorum modi repellat doloremque voluptas sit. Fuga, nemo nulla!</p>
                    </div>
                    <h1>Planos</h1>
                    <div class="card-planos ">
                        <div class="row">

                            <div class="col-md-4 ">
                                <div class="card m-auto" style="width: 12rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"><input class="form-control"
                                                placeholder="Plano 1"></input></h5>
                                        <h6 class="card-subtitle mb-2 text-body-secondary"><input class="form-control"
                                                placeholder="R$ 99,99"></input></h6>
                                        <div class="mb-1">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                placeholder="Detalhes do produto"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="card m-auto " style="width: 12rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"><input class="form-control"
                                                placeholder="Plano 2"></input></h5>
                                        <h6 class="card-subtitle mb-2 text-body-secondary"><input class="form-control"
                                                placeholder="R$ 99,99">
                                        </h6>
                                        <div class="mb-1">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                placeholder="Detalhes do produto"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card m-auto" style="width: 12rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"><input class="form-control"
                                                placeholder="Plano 3"></input></h5>
                                        <h6 class="card-subtitle mb-2 text-body-secondary"><input class="form-control"
                                                placeholder="R$ 99,99">
                                        </h6>
                                        <div class="mb-1">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                placeholder="Detalhes do produto"></textarea>
                                        </div>
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DIV DETALHES PRODUTO E PLANOS-->


            </div>

        </div>
    </div>
    </div>
    <!-- FIM CONTAINER PRINCIPAL -->

    <div class="container my-5">
        <hr>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 px-2 mx-4 row">
            <div class="container-fluid col-6">
                <a class="navbar-brand" href="#">ConnectArt</a>
            </div>
            <div class="col-2 border-start">
                <a class="navbar-brand" href="#">Link 1</a><br>
                <a class="navbar-brand" href="#">Link 2</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 3</a><br>
                <a class="navbar-brand" href="#">Link 4</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 5</a><br>
                <a class="navbar-brand" href="#">Link 6 </a>
            </div>
        </nav>
    </div>
</body>

</html>