.destaque-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.modal-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.destaque-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.destaque-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
}

.star {
    display: inline-block;
    font-size: 24px;
    color: gray;
    cursor: pointer;
}

.star:hover,
.star:hover~.star {
    color: gold;
}


.logomarca-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.logomarca-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logomarca-overlay button {
    margin-top: auto;
}

.foto-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.foto-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foto-overlay button {
    margin-top: auto;
}

