<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar como cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="js" href="../script.js">
    <style>
        body {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
        }
        .login-form {
            border-radius: 15px;
            padding: 30px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 80%;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="login-form" onsubmit="event.preventDefault(); loginCliente()">
            <h1 class="text-center mb-4">Login Cliente</h1>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email_entrar">
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha_entrar">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-dark">Entrar</button>
            </div>
        </form>
    </div>
      
    <script>
        function loginCliente() {
            const email = document.getElementById('email_entrar').value;
            const senha = document.getElementById('senha_entrar').value;

            // Validar campos
            if (!email || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }

            // Construir objeto com credenciais
            const credenciais = {
                clienteEmail: email,
                clienteSenha: senha
            };

            console.log('Credenciais:', credenciais);

            // Enviar as credenciais para o endpoint de login no seu backend
            fetch('http://localhost:4567/login/cliente', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(credenciais)
            })
            .then(response => {
                console.log('Resposta da solicitação:', response);
                if (response.ok) {
                    return response.json();
                } else if (response.status === 401) {
                    throw new Error('Email ou senha incorretos.');
                } else {
                    throw new Error('Erro ao fazer login.');
                }
            })
            .then(data => {
                console.log('Dados da resposta:', data);
                // Se o login for bem-sucedido, armazenar token e outras informações relevantes
                alert('Login bem-sucedido!');
                window.location.href = '../usuario/usuario.html';
            })
            .catch(error => {
                console.error('Erro ao fazer login:', error);
                // Se ocorrer um erro durante o login
                alert('Erro ao fazer login: ' + error.message);
            });
        }
    </script>
</body>
</html>