<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2 px-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ConnectArt</a>
            <div class="d-flex">
                <button type="button" class="btn btn-dark me-2" data-bs-toggle="modal"
                    data-bs-target="#modalEntrar">Entrar</button>
                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                    data-bs-target="#modalRegistrar">Registrar</button>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card bg-light border-0">
                    <div class="card-body">
                        <div class="row">
                            <div class="logomarca-image col-md-6">
                                <img src="../imagens/pessoa_ia.jpeg/500x500" class="img-fluid shadow rounded"
                                    alt="Imagem Destaque">
                                <div class="logomarca-overlay m-3">
                                    <button class="btn btn-dark">Alterar</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <form>
                                    <div class="mb-3">
                                        <label for="nome" class="form-label">Nome do Usuário</label>
                                        <input type="text" class="form-control" id="nome" value="Nome do Usuário">
                                    </div>
                                    <label class="form-label">Reviews</label>
                                    <div class="area-avaliacao">
                                        <div class="col-sm-6">
                                            <div class="rating">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" value="usuario@exemplo.com">
                                        <div class="mt-5 text-center"> 
                                            <button class="btn btn-danger" id = "botaodeletarcliente" onclick= "redirecionarParaDeletarCliente()">Deletar</button>

                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="my-4">
                        <h2>Compras Recentes</h2>
                        <hr>
                        <div class="row">
                            <div class="col-6 col-md-4">
                                <div class="card m-1">
                                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text fw-bold">Review 1</p>
                                        <div class="col-sm-8">
    
                                            <div class="rating">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                        </div>
                                        <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="card m-1">
                                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text fw-bold">Review 1</p>
                                        <div class="col-sm-8">
    
                                            <div class="rating">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                        </div>
                                        <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4">
                                <div class="card m-1">
                                    <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text fw-bold">Review 1</p>
                                        <div class="col-sm-8">
    
                                            <div class="rating">
                                                <span class="star" data-value="1">&#9733;</span>
                                                <span class="star" data-value="2">&#9733;</span>
                                                <span class="star" data-value="3">&#9733;</span>
                                                <span class="star" data-value="4">&#9733;</span>
                                                <span class="star" data-value="5">&#9733;</span>
                                            </div>
                                        </div>
                                        <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 px-2 mx-4 row">
            <div class="container-fluid col-6">
                <a class="navbar-brand" href="#">ConnectArt</a>
            </div>
            <div class="col-2 border-start">
                <a class="navbar-brand" href="#">Link 1</a><br>
                <a class="navbar-brand" href="#">Link 2</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 3</a><br>
                <a class="navbar-brand" href="#">Link 4</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 5</a><br>
                <a class="navbar-brand" href="#">Link 6 </a>
            </div>
        </nav>
    </div>
    <div class="modal fade" id="modalRegistrar" tabindex="-1" aria-labelledby="modalRegistrarLabel" aria-hidden="true">
    </div>
    <div class="modal fade" id="modalRegistrarNegocio" tabindex="-1" aria-labelledby="modalRegistrarNegocioLabel"
        aria-hidden="true">
    </div>
    <div class="modal fade" id="modalRegistrarCliente" tabindex="-1" aria-labelledby="modalRegistrarClienteLabel"
        aria-hidden="true">
    </div>
    <div class="modal fade" id="modalEntrar" tabindex="-1" aria-labelledby="modalEntrarLabel" aria-hidden="true">
    </div>
    <div class="modal fade" id="modalEntrarNegocio" tabindex="-1" aria-labelledby="modalEntrarNegocioLabel"
        aria-hidden="true">
    </div>
    <div class="modal fade" id="modalEntrarCliente" tabindex="-1" aria-labelledby="modalEntrarClienteLabel"
        aria-hidden="true">
    </div>
    <script>
        document.getElementById("imagem").onchange = function (evt) {
            var tgt = evt.target || window.event.srcElement,
                files = tgt.files;
            if (FileReader && files && files.length) {
                var fr = new FileReader();
                fr.onload = function () {
                    document.getElementById("preview").src = fr.result;
                }
                fr.readAsDataURL(files[0]);
            }
        };
    </script>

    <script>
        
        function redirecionarParaDeletarCliente() {
            window.location.href = '../deletar/deletar-cliente.html';
        }
    </script>
</body>

</html>