<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="bg-light">
    <!--
        HEADER
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2 px-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ConnectArt</a>
            <div class="d-flex">
                <button type="button" class="btn btn-dark me-2" data-bs-toggle="modal"
                    data-bs-target="#modalEntrar">Entrar</button>
                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                    data-bs-target="#modalRegistrar">Registrar</button>
            </div>
        </div>
    </nav>
    <!--
        CONTAINER PRINCIPAL
    -->
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="container col-lg-8">
                <div class="d-flex gap-3">
                    <!-- LOGOMARCA -->
                    <div class="logomarca-image col-sm-6">
                        <img src="../imagens/Eduardo-Kobra-Bristol_Paul-Box.jpg/500x500" class="img-fluid shadow" alt="...">
                        <div class="logomarca-overlay m-3">
                            <h2>Nome do Artista</h2>
                            <button class="btn btn-dark">Alterar</button>
                        </div>
                    </div>
                    <!--FIM LOGOMARCA-->
                    <!-- INFOS NEGOCIO -->
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="h5">Nome</label>
                            <input type="Nome" class="form-control" id="exampleFormControlInput1"
                                placeholder="Nome artista">
                        </div>
                        <h1 class="h5">Reviews</h1>
                        <div class="area-avaliacao">
                            <div class="col-sm-6">
                                <div class="rating">
                                    <span class="star" data-value="1">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            </div>
                        </div>
                        <h1 class="h5 mt-3">Contato</h1>
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">Email:</label>
                            </div>
                            <div class="col-auto">
                                <input type="form-control" id="inputPassword6" class="form-control"
                                    aria-describedby="passwordHelpInline">
                            </div>

                            <div class="row g-3 align-items-center">
                                <div class="col-auto">
                                    <label for="inputPassword6" class="col-form-label">Telefone:</label>
                                </div>
                                <div class="col-auto">
                                    <input type="form-control" id="inputPassword6" class="form-control"
                                        aria-describedby="passwordHelpInline">
                                </div>
                                <div class="mt-5 text-center"> 
                                    <button class="btn btn-danger" id = "botaodeletarartista" onclick="redirecionarParaDeletarArtista()">Deletar</button>

                                </div>


                            </div>

                        </div>
                    </div>
                    <!-- FIM INFOS NEGÓCIOS -->

                </div>

                <!-- Formulario abaixo -->

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">
                        <h1>Descrição da sua arte</h1>
                        <h2>Descrição</h2>
                    </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1"
                        rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde maiores fuga quis, adipisci modi molestiae velit ipsa fugiat expedita obcaecati et maxime ex eum? Eos ad facere illum repudiandae?</textarea>
                </div>

                <hr>
                <!--PRODUTOS-->
                <h1>Produtos
                    <button class="btn btn-dark">Add novo produto</button>
                </h1>
                <div class="produtos">
                    <div class="row">
                        <!-- Primeiro Produto -->
                        <div class="col-sm-4">
                            <!-- Imagem grande -->
                            <a href="#">
                                <img src="https://via.placeholder.com/100x200" class="img-fluid rounded shadow w-100"
                                    alt="Imagem 1">
                            </a>
                            <!-- Texto abaixo da imagem -->
                            <div class="mt-2">
                                <h5 class="fw-bold mb-1">Produto 1</h5>
                                <div class="col-sm-8">

                                    <div class="rating">
                                        <span class="star" data-value="1">&#9733;</span>
                                        <span class="star" data-value="2">&#9733;</span>
                                        <span class="star" data-value="3">&#9733;</span>
                                        <span class="star" data-value="4">&#9733;</span>
                                        <span class="star" data-value="5">&#9733;</span>
                                    </div>
                                </div>
                                <p class="mb-1">Descrição de produto</p>
                                <p class="mb-0 fw-bold">R$10.00</p>
                            </div>
                        </div>
                        <!-- Fim Primeiro Produto-->
                        <!-- Segundo Produto -->
                        <div class="col-sm-4">
                            <!-- Imagem grande -->
                            <a href="#">
                                <img src="https://via.placeholder.com/100x200" class="img-fluid rounded shadow w-100"
                                    alt="Imagem 1">
                            </a>
                            <!-- Texto abaixo da imagem -->
                            <div class="mt-2">
                                <h5 class="fw-bold mb-1">Produto 2</h5>
                                <div class="col-sm-8">

                                    <div class="rating">
                                        <span class="star" data-value="1">&#9733;</span>
                                        <span class="star" data-value="2">&#9733;</span>
                                        <span class="star" data-value="3">&#9733;</span>
                                        <span class="star" data-value="4">&#9733;</span>
                                        <span class="star" data-value="5">&#9733;</span>
                                    </div>
                                </div>
                                <p class="mb-1">Descrição de produto</p>
                                <p class="mb-0 fw-bold">R$10.00</p>
                            </div>
                        </div>
                        <!-- Fim Segundo Produto-->
                        <!-- Terceiro Produto -->
                        <div class="col-sm-4">
                            <!-- Imagem grande -->
                            <a href="#">
                                <img src="https://via.placeholder.com/100x200" class="img-fluid rounded shadow w-100"
                                    alt="Imagem 1">
                            </a>
                            <!-- Texto abaixo da imagem -->
                            <div class="mt-2">
                                <h5 class="fw-bold mb-1">Produto 3</h5>
                                <div class="col-sm-8">

                                    <div class="rating">
                                        <span class="star" data-value="1">&#9733;</span>
                                        <span class="star" data-value="2">&#9733;</span>
                                        <span class="star" data-value="3">&#9733;</span>
                                        <span class="star" data-value="4">&#9733;</span>
                                        <span class="star" data-value="5">&#9733;</span>
                                    </div>
                                </div>
                                <p class="mb-1">Descrição de produto</p>
                                <p class="mb-0 fw-bold">R$10.00</p>
                            </div>
                        </div>
                        <!-- Fim Terceiro Produto-->

                    </div>
                </div>
                <hr>
                <!--FIM PRODUTOS-->
                <!--REVIEWS RECENTES-->
                <h1>Reviews recentes</h1>
                <div class="reviews">
                    <div class="row">
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1">
                                <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold">Review 1</p>
                                    <div class="col-sm-8">

                                        <div class="rating">
                                            <span class="star" data-value="1">&#9733;</span>
                                            <span class="star" data-value="2">&#9733;</span>
                                            <span class="star" data-value="3">&#9733;</span>
                                            <span class="star" data-value="4">&#9733;</span>
                                            <span class="star" data-value="5">&#9733;</span>
                                        </div>
                                    </div>
                                    <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                    <p class="card-text fw-bold" style="display: inline">Usuário 1</p>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1">
                                <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold">Review 2</p>
                                    <div class="col-sm-8">

                                        <div class="rating">
                                            <span class="star" data-value="1">&#9733;</span>
                                            <span class="star" data-value="2">&#9733;</span>
                                            <span class="star" data-value="3">&#9733;</span>
                                            <span class="star" data-value="4">&#9733;</span>
                                            <span class="star" data-value="5">&#9733;</span>
                                        </div>
                                    </div>
                                    <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                    <p class="card-text fw-bold" style="display: inline">Usuário 2</p>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1">
                                <img src="https://via.placeholder.com/150x100" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold">Review 3</p>
                                    <div class="col-sm-8">

                                        <div class="rating">
                                            <span class="star" data-value="1">&#9733;</span>
                                            <span class="star" data-value="2">&#9733;</span>
                                            <span class="star" data-value="3">&#9733;</span>
                                            <span class="star" data-value="4">&#9733;</span>
                                            <span class="star" data-value="5">&#9733;</span>
                                        </div>
                                    </div>
                                    <p class="card-text">Descrição do produto que pode ser brevemente longa</p>
                                    <p class="card-text fw-bold" style="display: inline">Usuário 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIM RECOMENDADOS-->
            </div>
        </div>
        <hr>
    </div>
    <!--
        FIM CONTAINER PRINCIPAL
    -->
    <div class="container my-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 px-2 mx-4 row">
            <div class="container-fluid col-6">
                <a class="navbar-brand" href="#">ConnectArt</a>
            </div>
            <div class="col-2 border-start">
                <a class="navbar-brand" href="#">Link 1</a><br>
                <a class="navbar-brand" href="#">Link 2</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 3</a><br>
                <a class="navbar-brand" href="#">Link 4</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 5</a><br>
                <a class="navbar-brand" href="#">Link 6 </a>
            </div>
        </nav>
    </div>
    <!-- MODAIS -->
    <!-- REGISTRAR -->
    <div class="modal fade" id="modalRegistrar" tabindex="-1" aria-labelledby="modalRegistrarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como...</h1>
                    <hr>
                    <div class="row">
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Cliente</h2>
                                <button class="btn btn-dark" data-bs-target="#modalRegistrarCliente"
                                    data-bs-toggle="modal">Registrar</button>
                            </div>
                        </div>
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Negócio</h2>
                                <button class="btn btn-dark" data-bs-target="#modalRegistrarNegocio"
                                    data-bs-toggle="modal">Registrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- REGISTRAR NEGOCIO -->
    <div class="modal fade" id="modalRegistrarNegocio" tabindex="-1" aria-labelledby="modalRegistrarNegocioLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como negócio</h1>
                    <hr>
                    <label for="basic-url" class="form-label">E-Mail</label>
                    <input type="text" class="form-control" placeholder="emailDoNegocio@dominio.com.br"
                        aria-label="E-Mail">
                    <br>
                    <label for="basic-url" class="form-label">Nome</label>
                    <input type="text" class="form-control" placeholder="Nome do Negócio" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do Negócio" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" data-bs-toggle="modal">Registrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- REGISTRAR CLIENTE -->
    <div class="modal fade" id="modalRegistrarCliente" tabindex="-1" aria-labelledby="modalRegistrarClienteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como cliente</h1>
                    <hr>
                    <label for="basic-url" class="form-label">E-Mail</label>
                    <input type="text" class="form-control" placeholder="emailDoCliente@dominio.com.br"
                        aria-label="E-Mail">
                    <br>
                    <label for="basic-url" class="form-label">Nome</label>
                    <input type="text" class="form-control" placeholder="Nome do Cliente" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do Cliente" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" data-bs-toggle="modal">Registrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENTRAR -->
    <div class="modal fade" id="modalEntrar" tabindex="-1" aria-labelledby="modalEntrarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como...</h1>
                    <hr>
                    <div class="row">
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Cliente</h2>
                                <button class="btn btn-dark" data-bs-target="#modalEntrarCliente"
                                    data-bs-toggle="modal">Entrar</button>
                            </div>
                        </div>
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Negócio</h2>
                                <button class="btn btn-dark" data-bs-target="#modalEntrarNegocio"
                                    data-bs-toggle="modal">Entrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENTRAR NEGOCIO -->
    <div class="modal fade" id="modalEntrarNegocio" tabindex="-1" aria-labelledby="modalEntrarNegocioLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como negócio</h1>
                    <hr>
                    <label for="basic-url" class="form-label">Nome</label>
                    <input type="text" class="form-control" placeholder="Nome do Negócio" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do Negócio" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" data-bs-toggle="modal">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENTRAR CLIENTE -->
    <div class="modal fade" id="modalEntrarCliente" tabindex="-1" aria-labelledby="modalEntrarClienteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como cliente</h1>
                    <hr>
                    <label for="basic-url" class="form-label">Nome</label>
                    <input type="text" class="form-control" placeholder="Nome do Cliente" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do Cliente" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" data-bs-toggle="modal">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function redirecionarParaDeletarArtista() {
            window.location.href = '../deletar/deletar-artista.html';
        }
    </script>
</body>

</html>