<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir artista</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="js" href="../script.js">
</head>


<body class="bg-white">

    <div class="d-flex justify-content-center align-items-center vh-100 p-5">
        <div class="border p-5 w-40"> 
          <form onsubmit="event.preventDefault(); excluirArtista()">
            <h1 class="text-center mb-4">Excluir Artista</h1>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="deletar_email_artista">
            </div>
            <div class="mb-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" id="deletar_senha_artista">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-dark">Excluir</button>
            </div>
          </form>
        </div>
      </div>

      <script>
        function excluirArtista() {
    const email = document.getElementById('deletar_email_artista').value;
    const senha = document.getElementById('deletar_senha_artista').value;

    // Validar campos
    if (!email || !senha) {
        alert('Por favor, preencha todos os campos.');
        return;
    }

    // Construir objeto com credenciais
    const credenciais = {
        artistaEmail: email,
        artistaSenha: senha
    };

    // Enviar as credenciais para o endpoint de exclusão no backend
    fetch('http://localhost:4567/deletar/artista', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(credenciais)
    })
    .then(response => {
        if (response.ok) {
            alert('Artista excluído com sucesso!');
            // Redirecionar para uma página de confirmação ou fazer outra ação necessária
        } else {
            throw new Error('Erro ao excluir artista.');
        }
    })
    .catch(error => {
        console.error('Erro ao excluir artista:', error);
        alert('Erro ao excluir artista: ' + error.message);
    });
}

      </script>

</body>