<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="js" href="../script.js">
</head>


<body class="bg-white">
    <!--
        HEADER
    -->
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow py-2 px-2">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ConnectArt</a>
            <div class="d-flex">
                <button type="button" class="btn btn-dark me-2" data-bs-toggle="modal" data-bs-target="#modalEntrar">Entrar</button>
                <button type="button" class="btn btn-dark" data-bs-toggle="modal"
                    data-bs-target="#modalRegistrar">Registrar</button>
            </div>
        </div>
    </nav>
    <!--
        CONTAINER PRINCIPAL
    -->
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!--PESQUISAR-->
                <h1 class="text-center">Pesquisar</h1>
                <div class="mb-3">
                    <div class="d-flex align-items-center">
                        <input type="email" class="form-control bg-light shadow" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="Pesquisar">
                        <button class="ms-2 btn btn-dark shadow">Pesquisar</button>
                    </div>
                </div>
                <!--RESULTADOS-->
                <h1>Resultados</h1>
                <div class="resultados">
                    <div class="row">
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/grafite-em-tapume01.jpeg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Aurora</p>
                                    <p class="card-text m-0"></p>
                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/Grafite-Projeto-Arquitetura_PB-Arquitetura_06.jpg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Michel</p>
                                    <!--<p class="card-text m-0">Descrição do produto que pode ser brevemente longa</p> -->

                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/grafite-na-decoracao-2.jpg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Chroma</p>

                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/imagem_grafite_sala.jpg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Phoenix</p>

                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/menino_bicicleta.jpeg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Bruno</p>
                                    
                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                        <!--Card-->
                        <div class="col-6 col-md-4">
                            <div class="card m-1 border-0">
                                <img src="../imagens/mural_etinias_e_kobra_c.jpg/200x200" class="card-img-top rounded shadow" alt="...">
                                <div class="card-body">
                                    <p class="card-text fw-bold m-0">Kobra</p>

                                    <button class="btn btn-sm btn-dark float-end">Abrir perfil</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--FIM RECOMENDADOS-->
            </div>
        </div>
        <hr>
    </div>
    <!--
        FIM CONTAINER PRINCIPAL
    -->
    <div class="container my-5">
        <nav class="navbar navbar-expand-lg navbar-white bg-white py-2 px-2 mx-4 row">
            <div class="container-fluid col-6">
                <a class="navbar-brand" href="#">ConnectArt</a>
            </div>
            <div class="col-2 border-start">
                <a class="navbar-brand" href="#">Link 1</a><br>
                <a class="navbar-brand" href="#">Link 2</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 3</a><br>
                <a class="navbar-brand" href="#">Link 4</a>
            </div>
            <div class="col-2">
                <a class="navbar-brand" href="#">Link 5</a><br>
                <a class="navbar-brand" href="#">Link 6 </a>
            </div>
        </nav>
    </div>
    <!-- MODAIS -->
    <!-- REGISTRAR -->
    <div class="modal fade" id="modalRegistrar" tabindex="-1" aria-labelledby="modalRegistrarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como...</h1>
                    <hr>
                    <div class="row">
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Cliente</h2>
                                <button class="btn btn-dark" data-bs-target="#modalRegistrarCliente" data-bs-toggle="modal">Registrar</button>
                            </div>
                        </div>
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Artista</h2>
                                <button class="btn btn-dark" data-bs-target="#modalRegistrarartista" data-bs-toggle="modal">Registrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- REGISTRAR ARTISTA -->
    <div class="modal fade" id="modalRegistrarartista" tabindex="-1" aria-labelledby="modalRegistrarartistaLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como artista</h1>
                    <hr>
                    <label for="artistaEmail" class="form-label">E-Mail</label>
                    <input type="text" id="artistaEmail" class="form-control" placeholder="emailDoartista@dominio.com.br" aria-label="E-Mail">
                    <br>
                    <label for="artistaNome" class="form-label">Nome</label>
                    <input type="text" id="artistaNome" class="form-control" placeholder="Nome do Artista" aria-label="Nome">
                    <br>
                    <label for="artistaSenha" class="form-label">Senha</label>
                    <input type="password" id="artistaSenha" class="form-control" placeholder="Senha do Artista" aria-label="Senha">
                    <br>
                    <label for="artistaEndereco" class="form-label">Endereco</label>
                    <input type="text" id="artistaEndereco" class="form-control" placeholder="Endereco do Artista" aria-label="Endereco">
                    <br>
                    <label for="artistaTelefone" class="form-label">Telefone</label>
                    <input type="text" id="artistaTelefone" class="form-control" placeholder="Telefone do Artista" aria-label="Telefone">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" id ="botaoartista"onclick="cadastrarArtista(); redirecionarParaNovaPaginaArtista();">Registrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- REGISTRAR CLIENTE -->
    <div class="modal fade" id="modalRegistrarCliente" tabindex="-1" aria-labelledby="modalRegistrarClienteLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Registrar como cliente</h1>
                    <hr>
                    <label for="clienteEmail" class="form-label">E-Mail</label>
                    <input type="text" id="clienteEmail" class="form-control" placeholder="emailDoCliente@dominio.com.br" aria-label="E-Mail">
                    <br>
                    <label for="clienteNome" class="form-label">Nome</label>
                    <input type="text" id="clienteNome" class="form-control" placeholder="Nome do Cliente" aria-label="Nome">
                    <br>
                    <label for="clienteSenha" class="form-label">Senha</label>
                    <input type="password" id="clienteSenha" class="form-control" placeholder="Senha do Cliente" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" id = "botaocliente" onclick="cadastrarCliente(); redirecionarParaNovaPagina();">Registrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- ENTRAR -->
    <div class="modal fade" id="modalEntrar" tabindex="-1" aria-labelledby="modalEntrarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como...</h1>
                    <hr>
                    <div class="row">
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Cliente</h2>
                                <button class="btn btn-dark" onclick="redirecionarParaNovaPaginaEntrar()">Entrar</button>
                            </div>
                        </div>
                        <div class="modal-image col-6">
                            <img src="https://via.placeholder.com/600x600" class="img-fluid rounded shadow">
                            <div class="destaque-overlay">
                                <h2>Artista</h2>
                                <button class="btn btn-dark" onclick="redirecionarParaNovaPaginaEntrarArtista()">Entrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENTRAR ARTISTA -->
    <div class="modal fade" id="modalEntrarNegocio" tabindex="-1" aria-labelledby="modalEntrarNegocioLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como artista</h1>
                    <hr>
                    <label for="basic-url" class="form-label">Email</label>
                    <input type="text" id="artista_email" class="form-control" placeholder="Email do artista" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" id="artista_senha" class="form-control" placeholder="Senha do Negócio" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" onclick="loginArtista()" data-bs-toggle="modal">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ENTRAR CLIENTE -->
    <div class="modal fade" id="modalEntrarCliente" tabindex="-1" aria-labelledby="modalEntrarClienteLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="text-center">Entrar como cliente</h1>
                    <hr>
                    <label for="basic-url" class="form-label">Email</label>
                    <input type="text"  class="form-control" placeholder="Email do Cliente" aria-label="Nome">
                    <br>
                    <label for="basic-url" class="form-label">Senha</label>
                    <input type="password" class="form-control" placeholder="Senha do Cliente" aria-label="Senha">
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-dark" data-bs-toggle="modal">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <script>
        function cadastrarCliente() {
            const cliente = {
                clienteNome: document.getElementById('clienteNome').value,
                clienteEmail: document.getElementById('clienteEmail').value,
                clienteSenha: document.getElementById('clienteSenha').value,
            };
            

            fetch('http://localhost:4567/cliente', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cliente)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Fechar o modal se a requisição for bem sucedida
                var myModalEl = document.getElementById('modalRegistrarCliente');
                var modal = bootstrap.Modal.getInstance(myModalEl);
                modal.hide();
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
        <script>
        function redirecionarParaNovaPagina() {
            window.location.href = '../usuario/usuario.html';
        }
        </script>

        <script>
            function redirecionarParaNovaPaginaArtista(){
                window.location.href = '../artista/artista.html'
            }

        </script>

        <script>
            function redirecionarParaNovaPaginaEntrarArtista() {
                window.location.href = '../entrar/entrar-artista.html';
            }
        </script>
        
        <script>
            function redirecionarParaNovaPaginaEntrar(){
                window.location.href = '../entrar/entrar-cliente.html';
            }
            </script>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    <script>
        
        
        function cadastrarArtista() {
            const artista = {
                artistaNome: document.getElementById('artistaNome').value,
                artistaEmail: document.getElementById('artistaEmail').value,
                artistaSenha: document.getElementById('artistaSenha').value,
                artistaEndereco: document.getElementById('artistaEndereco').value,
                artistaTelefone: document.getElementById('artistaTelefone').value,
                
            };

            fetch('http://localhost:4567/artista', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(artista)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Redirecionar ou mostrar uma mensagem de sucesso aqui
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>



    






</body>


</html>